# rendez-vous

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rendezvous/: BtnDislikeActivity.java  BtnLikeActivity.java  ChatActivity.java  ChooseLoginAndReg.java  CountryToPhonePrefix.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MatchesActivity.java  RegisterActivity.java  SendNotification.java  SettingsActivity.java  SplashScreenActivity.java  TopNavigationViewHelper.java
app/src/main/java/com/example/rendezvous/cards/: ArrayAdapterCl.java  Cards.java
app/src/main/java/com/example/rendezvous/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  SendNotification.java
app/src/main/java/com/example/rendezvous/matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/rendezvous/userobject/: UserObject.java
app/src/main/res/drawable/: ic_back_24dp.xml  like_border.xml  round_button_with_border.xml
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  splash_screen.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: chat_menu.xml  settings_menu.xml  top_navigation_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
