plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rendezvous"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id : '8c5b524a-93ee-4de7-ac9c-19b8e5d47285',
                onesignal_google_project_number: '780619189701'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.onesignal:OneSignal:3.10.1'


    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.github.dimorinny:show-case-card-view:0.0.1"

    implementation 'com.github.BakerJQ:Android-InfiniteCards:1.0.5'
    //implementation 'com.google.firebase:firebase-ads:20.5.0'

//    implementation 'com.google.android.gms:play-services-ads:19.7.0'
//
//    implementation 'com.google.android.gms:play-services-basement:17.6.0'

}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
